==> 2022-08-16 11:30:38 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-env-script.py update --prefix ./env --file environment-transaction-streamer.yml --prune
# conda version: 4.12.0
+conda-forge/noarch::aiosignal-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::anyio-3.6.1-pyhd8ed1ab_1
+conda-forge/noarch::async-timeout-4.0.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::base58-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::eth-abi-2.1.1-py_2
+conda-forge/noarch::eth-account-0.5.6-pyhd8ed1ab_0
+conda-forge/noarch::eth-hash-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::eth-keyfile-0.5.1-pyh9f0ad1d_1
+conda-forge/noarch::eth-keys-0.3.3-pyh9f0ad1d_0
+conda-forge/noarch::eth-rlp-0.2.1-py_0
+conda-forge/noarch::eth-typing-2.2.2-py_0
+conda-forge/noarch::fabric-2.7.1-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::hexbytes-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-0.15.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::invoke-1.7.1-pyhd8ed1ab_0
+conda-forge/noarch::ipfshttpclient-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
+conda-forge/noarch::multiaddr-0.0.9-py_0
+conda-forge/noarch::netaddr-0.7.19-py_0
+conda-forge/noarch::paramiko-2.11.0-pyhd8ed1ab_0
+conda-forge/noarch::parsimonious-0.8.1-py_0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::rlp-1.2.0-pyh9f0ad1d_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.3.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.3.0-pyha770c72_0
+conda-forge/noarch::tzdata-2022b-h191b570_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/noarch::varint-1.0.2-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.8.1-pyhd8ed1ab_0
+conda-forge/win-64::aiohttp-3.8.1-py39hb82d6ee_1
+conda-forge/win-64::bcrypt-3.2.2-py39hb82d6ee_0
+conda-forge/win-64::bitarray-1.2.2-py39hb82d6ee_1
+conda-forge/win-64::brotlipy-0.7.0-py39hb82d6ee_1004
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::certifi-2022.6.15-py39hcbf5309_0
+conda-forge/win-64::cffi-1.15.1-py39h0878f49_0
+conda-forge/win-64::cryptography-37.0.4-py39h7bc7c5c_0
+conda-forge/win-64::cytoolz-0.12.0-py39hb82d6ee_0
+conda-forge/win-64::eth-utils-1.10.0-py39hcbf5309_1
+conda-forge/win-64::frozenlist-1.3.1-py39hb82d6ee_0
+conda-forge/win-64::h2-4.1.0-py39hcbf5309_0
+conda-forge/win-64::httpx-0.23.0-py39hcbf5309_1
+conda-forge/win-64::importlib-metadata-4.11.4-py39hcbf5309_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libprotobuf-3.20.1-h7755175_1
+conda-forge/win-64::libsqlite-3.39.2-h8ffe710_1
+conda-forge/win-64::libzlib-1.2.12-h8ffe710_2
+conda-forge/win-64::lru-dict-1.1.8-py39hb82d6ee_0
+conda-forge/win-64::multidict-6.0.2-py39hb82d6ee_1
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::pathlib2-2.3.7.post1-py39hcbf5309_1
+conda-forge/win-64::protobuf-3.20.1-py39hcbf5309_0
+conda-forge/win-64::pycryptodome-3.15.0-py39hb82d6ee_0
+conda-forge/win-64::pynacl-1.5.0-py39hb3671d1_1
+conda-forge/win-64::pyrsistent-0.18.1-py39hb82d6ee_1
+conda-forge/win-64::pysocks-1.7.1-py39hcbf5309_5
+conda-forge/win-64::python-3.9.13-h9a09f29_0_cpython
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::pywin32-303-py39hb82d6ee_0
+conda-forge/win-64::setuptools-64.0.3-py39hcbf5309_0
+conda-forge/win-64::sniffio-1.2.0-py39hcbf5309_3
+conda-forge/win-64::sqlite-3.39.2-h8ffe710_1
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_6
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_6
+conda-forge/win-64::web3-5.30.0-py39hcbf5309_0
+conda-forge/win-64::websockets-9.1-py39hb82d6ee_0
+conda-forge/win-64::win_inet_pton-1.1.0-py39hcbf5309_4
+conda-forge/win-64::wincertstore-0.2-py39hcbf5309_1008
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yarl-1.7.2-py39hb82d6ee_2
# update specs: ['openssl==1.1.1q=h8ffe710_0', 'anyio==3.6.1=pyhd8ed1ab_1', 'websockets==9.1=py39hb82d6ee_0', 'web3==5.30.0=py39hcbf5309_0', 'lru-dict==1.1.8=py39hb82d6ee_0', 'rlp==1.2.0=pyh9f0ad1d_0', 'h11==0.12.0=pyhd8ed1ab_0', 'pycparser==2.21=pyhd8ed1ab_0', 'httpcore==0.15.0=pyhd8ed1ab_0', 'pynacl==1.5.0=py39hb3671d1_1', 'base58==2.1.1=pyhd8ed1ab_0', 'zipp==3.8.1=pyhd8ed1ab_0', 'pip==22.2.2=pyhd8ed1ab_0', 'paramiko==2.11.0=pyhd8ed1ab_0', 'invoke==1.7.1=pyhd8ed1ab_0', 'eth-abi==2.1.1=py_2', 'brotlipy==0.7.0=py39hb82d6ee_1004', 'six==1.16.0=pyh6c4a22f_0', 'eth-account==0.5.6=pyhd8ed1ab_0', 'jsonschema==3.2.0=pyhd8ed1ab_3', 'pysocks==1.7.1=py39hcbf5309_5', 'libprotobuf==3.20.1=h7755175_1', 'pywin32==303=py39hb82d6ee_0', 'netaddr==0.7.19=py_0', 'bcrypt==3.2.2=py39hb82d6ee_0', 'setuptools==64.0.3=py39hcbf5309_0', 'tk==8.6.12=h8ffe710_0', 'parsimonious==0.8.1=py_0', 'wincertstore==0.2=py39hcbf5309_1008', 'eth-rlp==0.2.1=py_0', 'libzlib==1.2.12=h8ffe710_2', 'vc==14.2=hb210afc_6', 'multiaddr==0.0.9=py_0', 'multidict==6.0.2=py39hb82d6ee_1', 'requests==2.28.1=pyhd8ed1ab_0', 'ipfshttpclient==0.7.0=pyhd8ed1ab_0', 'cryptography==37.0.4=py39h7bc7c5c_0', 'typing-extensions==4.3.0=hd8ed1ab_0', 'httpx==0.23.0=py39hcbf5309_1', 'wheel==0.37.1=pyhd8ed1ab_0', 'yarl==1.7.2=py39hb82d6ee_2', 'tzdata==2022b=h191b570_0', 'xz==5.2.6=h8d14728_0', 'pycryptodome==3.15.0=py39hb82d6ee_0', 'pyrsistent==0.18.1=py39hb82d6ee_1', 'rfc3986==1.5.0=pyhd8ed1ab_0', 'cffi==1.15.1=py39h0878f49_0', 'toolz==0.12.0=pyhd8ed1ab_0', 'charset-normalizer==2.1.0=pyhd8ed1ab_0', 'urllib3==1.26.11=pyhd8ed1ab_0', 'vs2015_runtime==14.29.30037=h902a5da_6', 'aiohttp==3.8.1=py39hb82d6ee_1', 'libffi==3.4.2=h8ffe710_5', 'pathlib2==2.3.7.post1=py39hcbf5309_1', 'bitarray==1.2.2=py39hb82d6ee_1', 'async-timeout==4.0.2=pyhd8ed1ab_0', 'eth-typing==2.2.2=py_0', 'importlib-metadata==4.11.4=py39hcbf5309_0', 'typing_extensions==4.3.0=pyha770c72_0', 'h2==4.1.0=py39hcbf5309_0', 'eth-keyfile==0.5.1=pyh9f0ad1d_1', 'python==3.9.13=h9a09f29_0_cpython', 'hyperframe==6.0.1=pyhd8ed1ab_0', 'attrs==22.1.0=pyh71513ae_1', 'bzip2==1.0.8=h8ffe710_4', 'python_abi==3.9=2_cp39', 'varint==1.0.2=pyh9f0ad1d_0', 'aiosignal==1.2.0=pyhd8ed1ab_0', 'libsqlite==3.39.2=h8ffe710_1', 'ca-certificates==2022.6.15=h5b45459_0', 'idna==3.3=pyhd8ed1ab_0', 'pyopenssl==22.0.0=pyhd8ed1ab_0', 'sqlite==3.39.2=h8ffe710_1', 'sniffio==1.2.0=py39hcbf5309_3', 'hexbytes==0.2.2=pyhd8ed1ab_0', 'eth-utils==1.10.0=py39hcbf5309_1', 'hpack==4.0.0=pyh9f0ad1d_0', 'frozenlist==1.3.1=py39hb82d6ee_0', 'win_inet_pton==1.1.0=py39hcbf5309_4', 'cytoolz==0.12.0=py39hb82d6ee_0', 'certifi==2022.6.15=py39hcbf5309_0', 'fabric==2.7.1=pyhd8ed1ab_0', 'protobuf==3.20.1=py39hcbf5309_0', 'ucrt==10.0.20348.0=h57928b3_0']
